<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GVVQRNIB</Machine>
    <WindowsUser>sandr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>039a68ae-92a4-4b41-a58a-13ebea4398bb</PackageIdentityName>
    <PackageIdentityPublisher>CN=sandr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\communitytoolkit.winui.notifications\7.1.2\lib\uap10.0.16299\CommunityToolkit.WinUI.Notifications.dll">
      <PackagePath>CommunityToolkit.WinUI.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit.uwp\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.2\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\aipom info.png">
      <PackagePath>Assets\aipom info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Aipom.png">
      <PackagePath>Assets\Aipom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\ampliar.png">
      <PackagePath>Assets\ampliar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\ataque.png">
      <PackagePath>Assets\ataque.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\azumarill info.png">
      <PackagePath>Assets\azumarill info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\castform info.png">
      <PackagePath>Assets\castform info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Castform.png">
      <PackagePath>Assets\Castform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\charizard info.png">
      <PackagePath>Assets\charizard info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Charizard.png">
      <PackagePath>Assets\Charizard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\CompletarMenu.png">
      <PackagePath>Assets\CompletarMenu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\CompletarMenu2.png">
      <PackagePath>Assets\CompletarMenu2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\completarMenu3.png">
      <PackagePath>Assets\completarMenu3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\completarMenu4.png">
      <PackagePath>Assets\completarMenu4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\corazon latir.png">
      <PackagePath>Assets\corazon latir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\corazon.png">
      <PackagePath>Assets\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\dodrio info.png">
      <PackagePath>Assets\dodrio info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Dodrio.png">
      <PackagePath>Assets\Dodrio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\dragonite icono.png">
      <PackagePath>Assets\dragonite icono.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\dragonite info.png">
      <PackagePath>Assets\dragonite info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Dragonite.png">
      <PackagePath>Assets\Dragonite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\electrode info.png">
      <PackagePath>Assets\electrode info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\escudo.png">
      <PackagePath>Assets\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\estrella.png">
      <PackagePath>Assets\estrella.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\estrella2.png">
      <PackagePath>Assets\estrella2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\estrellas tambor.png">
      <PackagePath>Assets\estrellas tambor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\estrellaVacia.png">
      <PackagePath>Assets\estrellaVacia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Flecha.png">
      <PackagePath>Assets\Flecha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondoGimnasio.png">
      <PackagePath>Assets\fondoGimnasio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\golbat info.png">
      <PackagePath>Assets\golbat info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Golbat.png">
      <PackagePath>Assets\Golbat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\golpe.png">
      <PackagePath>Assets\golpe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\GreatBall.png">
      <PackagePath>Assets\GreatBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\gsBall.png">
      <PackagePath>Assets\gsBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\HealBall.png">
      <PackagePath>Assets\HealBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\iconoAyuda.png">
      <PackagePath>Assets\iconoAyuda.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\IconoCombate.png">
      <PackagePath>Assets\IconoCombate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\IconoFavorito.png">
      <PackagePath>Assets\IconoFavorito.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\IconoHome.png">
      <PackagePath>Assets\IconoHome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\IconoPokedex.png">
      <PackagePath>Assets\IconoPokedex.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Imagen inicio.png">
      <PackagePath>Assets\Imagen inicio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\imagen menu.png">
      <PackagePath>Assets\imagen menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\jigglypuff info.png">
      <PackagePath>Assets\jigglypuff info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\lupa.png">
      <PackagePath>Assets\lupa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\LuxuryBall.png">
      <PackagePath>Assets\LuxuryBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\MasterBall.png">
      <PackagePath>Assets\MasterBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\MENU.png">
      <PackagePath>Assets\MENU.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\muerte.png">
      <PackagePath>Assets\muerte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\normal.png">
      <PackagePath>Assets\normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\nota musical.png">
      <PackagePath>Assets\nota musical.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\pocion.png">
      <PackagePath>Assets\pocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Pokeball.scale-200.png">
      <PackagePath>Assets\Pokeball.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\pokeballAzul.png">
      <PackagePath>Assets\pokeballAzul.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\pokeballVerde.png">
      <PackagePath>Assets\pokeballVerde.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Pokebola-pokeball-png-0.scale-200.png">
      <PackagePath>Assets\Pokebola-pokeball-png-0.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Pokebola-pokeball-png-0.scale-400.png">
      <PackagePath>Assets\Pokebola-pokeball-png-0.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\PokedexSnorlax.png">
      <PackagePath>Assets\PokedexSnorlax.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\PokedexTogepi.png">
      <PackagePath>Assets\PokedexTogepi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\PORTADA.png">
      <PackagePath>Assets\PORTADA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\portadaCaptura.png">
      <PackagePath>Assets\portadaCaptura.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\portadaGrupo.png">
      <PackagePath>Assets\portadaGrupo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\portadaPokemons.png">
      <PackagePath>Assets\portadaPokemons.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\PremierBall.png">
      <PackagePath>Assets\PremierBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\psiquico.png">
      <PackagePath>Assets\psiquico.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\RapidBall.png">
      <PackagePath>Assets\RapidBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\rayo.png">
      <PackagePath>Assets\rayo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\reducir.png">
      <PackagePath>Assets\reducir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\SafariBall.png">
      <PackagePath>Assets\SafariBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\SnorlaxM.png">
      <PackagePath>Assets\SnorlaxM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\SnorlaxH.png">
      <PackagePath>Assets\SnorlaxH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Snorlax_debilitado.png">
      <PackagePath>Assets\Snorlax_debilitado.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Titulo.png">
      <PackagePath>Assets\Titulo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\TituloUniversoPokémon.png">
      <PackagePath>Assets\TituloUniversoPokémon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Togepi habilidades.png">
      <PackagePath>Assets\Togepi habilidades.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Togepi.png">
      <PackagePath>Assets\Togepi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\transparent-finger-hand-personal-protective-equipment-glove-li-5da57d6e2e3e01.8781940915711266381894.png">
      <PackagePath>Assets\transparent-finger-hand-personal-protective-equipment-glove-li-5da57d6e2e3e01.8781940915711266381894.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\UltraBall.png">
      <PackagePath>Assets\UltraBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\ventanaAyudaAle.png">
      <PackagePath>Assets\ventanaAyudaAle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\ventanaAyudaEsp.png">
      <PackagePath>Assets\ventanaAyudaEsp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\ventanaAyudaIng.png">
      <PackagePath>Assets\ventanaAyudaIng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\zapdos info.png">
      <PackagePath>Assets\zapdos info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Zapdos.png">
      <PackagePath>Assets\Zapdos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\ZzZ.png">
      <PackagePath>Assets\ZzZ.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\corazon.jpg">
      <PackagePath>Assets\corazon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondo.jpg">
      <PackagePath>Assets\fondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondo1.jpg">
      <PackagePath>Assets\fondo1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondo2.jpg">
      <PackagePath>Assets\fondo2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondo3.jpg">
      <PackagePath>Assets\fondo3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondo4.jpg">
      <PackagePath>Assets\fondo4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondoBosque.jpg">
      <PackagePath>Assets\fondoBosque.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondoCesped.jpg">
      <PackagePath>Assets\fondoCesped.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondoEstadio.jpg">
      <PackagePath>Assets\fondoEstadio.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondoNaturaleza.jpg">
      <PackagePath>Assets\fondoNaturaleza.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\fondoNieve.jpg">
      <PackagePath>Assets\fondoNieve.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\habilidades togepi.jpg">
      <PackagePath>Assets\habilidades togepi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\imagen menu 2.jpg">
      <PackagePath>Assets\imagen menu 2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\pocion.jpg">
      <PackagePath>Assets\pocion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\togepi_debilitado.jpg">
      <PackagePath>Assets\togepi_debilitado.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\maximo.jpeg">
      <PackagePath>Assets\maximo.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\minimo.jpeg">
      <PackagePath>Assets\minimo.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Assets\notificacion.jpeg">
      <PackagePath>Assets\notificacion.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\Combate1Jug.xbf">
      <PackagePath>Combate1Jug.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\Combate2Jug.xbf">
      <PackagePath>Combate2Jug.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\InicioPage.xbf">
      <PackagePath>InicioPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\MyUserControl1.xbf">
      <PackagePath>MyUserControl1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexAipom.xbf">
      <PackagePath>PokedexAipom.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexCastform.xbf">
      <PackagePath>PokedexCastform.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexCharizard.xbf">
      <PackagePath>PokedexCharizard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexDodrio.xbf">
      <PackagePath>PokedexDodrio.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexDragonite.xbf">
      <PackagePath>PokedexDragonite.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexGolbat.xbf">
      <PackagePath>PokedexGolbat.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexSnorlax.xbf">
      <PackagePath>PokedexSnorlax.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexTogepi.xbf">
      <PackagePath>PokedexTogepi.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\PokedexZapdos.xbf">
      <PackagePath>PokedexZapdos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupalv3\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sandr.LAPTOP-GVVQRNIB\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
