<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GVVQRNIB</Machine>
    <WindowsUser>sandr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>039a68ae-92a4-4b41-a58a-13ebea4398bb</PackageIdentityName>
    <PackageIdentityPublisher>CN=sandr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\AppX</LayoutDir>
    <RegisteredManifestChecksum>E954C825D6D9A7B57DCD1C9EA53D630777ABC9105CEC354D6BFD326B08F10086</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>039a68ae-92a4-4b41-a58a-13ebea4398bb_1.0.0.0_x86__he3nr8xmpnefy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>039a68ae-92a4-4b41-a58a-13ebea4398bb_he3nr8xmpnefy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>039a68ae-92a4-4b41-a58a-13ebea4398bb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sandr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-03T07:00:09.175</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2022-05-03T07:00:07.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\ampliar.png">
      <PackagePath>Assets\ampliar.png</PackagePath>
      <Modified>2022-05-02T16:36:50.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\corazon latir.png">
      <PackagePath>Assets\corazon latir.png</PackagePath>
      <Modified>2022-03-22T07:38:30.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\corazon.png">
      <PackagePath>Assets\corazon.png</PackagePath>
      <Modified>2022-02-17T16:33:41.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\escudo.png">
      <PackagePath>Assets\escudo.png</PackagePath>
      <Modified>2022-02-17T16:34:10.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Flecha.png">
      <PackagePath>Assets\Flecha.png</PackagePath>
      <Modified>2022-05-01T18:20:11.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Imagen inicio.png">
      <PackagePath>Assets\Imagen inicio.png</PackagePath>
      <Modified>2022-03-24T08:46:38.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\MasterBall.png">
      <PackagePath>Assets\MasterBall.png</PackagePath>
      <Modified>2022-05-01T18:09:45.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Pokeball.png">
      <PackagePath>Assets\Pokeball.png</PackagePath>
      <Modified>2022-05-01T16:02:28.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\PokedexSnorlax.png">
      <PackagePath>Assets\PokedexSnorlax.png</PackagePath>
      <Modified>2022-05-01T17:59:45.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\PokedexTogepi.png">
      <PackagePath>Assets\PokedexTogepi.png</PackagePath>
      <Modified>2022-05-01T17:53:41.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\rayo.png">
      <PackagePath>Assets\rayo.png</PackagePath>
      <Modified>2022-03-22T07:58:23.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\reducir.png">
      <PackagePath>Assets\reducir.png</PackagePath>
      <Modified>2022-05-02T16:36:50.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Snorlax1.png">
      <PackagePath>Assets\Snorlax1.png</PackagePath>
      <Modified>2022-03-29T15:57:02.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Snorlax2.png">
      <PackagePath>Assets\Snorlax2.png</PackagePath>
      <Modified>2022-03-29T15:57:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Togepi habilidades.png">
      <PackagePath>Assets\Togepi habilidades.png</PackagePath>
      <Modified>2022-03-24T07:32:23.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\togepi.png">
      <PackagePath>Assets\togepi.png</PackagePath>
      <Modified>2022-02-16T18:06:28.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-15T15:37:18.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T15:37:18.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T15:37:18.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T15:37:18.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T15:37:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T15:37:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T15:37:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\corazon.jpg">
      <PackagePath>Assets\corazon.jpg</PackagePath>
      <Modified>2022-02-17T16:31:45.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\fondo.jpg">
      <PackagePath>Assets\fondo.jpg</PackagePath>
      <Modified>2022-02-15T16:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\habilidades togepi.jpg">
      <PackagePath>Assets\habilidades togepi.jpg</PackagePath>
      <Modified>2022-03-24T07:21:34.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\pocion.jpg">
      <PackagePath>Assets\pocion.jpg</PackagePath>
      <Modified>2022-02-08T16:39:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\maximo.jpeg">
      <PackagePath>Assets\maximo.jpeg</PackagePath>
      <Modified>2022-05-02T19:23:18.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\minimo.jpeg">
      <PackagePath>Assets\minimo.jpeg</PackagePath>
      <Modified>2022-05-02T19:23:18.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Assets\notificacion.jpeg">
      <PackagePath>Assets\notificacion.jpeg</PackagePath>
      <Modified>2022-05-02T16:36:50.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-23T08:21:36.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2022-05-02T18:35:09.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\CaractTogepi1.xbf">
      <PackagePath>CaractTogepi1.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\InicioPage.xbf">
      <PackagePath>InicioPage.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\MyUserControl1.xbf">
      <PackagePath>MyUserControl1.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\PokedexSnorlax.xbf">
      <PackagePath>PokedexSnorlax.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\PokedexTogepi.xbf">
      <PackagePath>PokedexTogepi.xbf</PackagePath>
      <Modified>2022-05-03T07:00:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-03T07:00:08.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sandr.LAPTOP-GVVQRNIB\Desktop\PokemonGrupal - copia\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2022-05-03T07:00:09.157</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>