WinMetadata\Windows.winmd
App.xbf
App1.xr.xml
Assets\aipom info.png
Assets\Aipom.png
Assets\ampliar.png
Assets\ataque.png
Assets\azumarill info.png
Assets\castform info.png
Assets\Castform.png
Assets\charizard info.png
Assets\Charizard.png
Assets\CompletarMenu.png
Assets\CompletarMenu2.png
Assets\completarMenu3.png
Assets\completarMenu4.png
Assets\corazon latir.png
Assets\corazon.jpg
Assets\corazon.png
Assets\dodrio info.png
Assets\Dodrio.png
Assets\dragonite icono.png
Assets\dragonite info.png
Assets\Dragonite.png
Assets\electrode info.png
Assets\escudo.png
Assets\estrella.png
Assets\estrella2.png
Assets\estrellas tambor.png
Assets\estrellaVacia.png
Assets\Flecha.png
Assets\fondo.jpg
Assets\fondo1.jpg
Assets\fondo2.jpg
Assets\fondo3.jpg
Assets\fondo4.jpg
Assets\fondoBosque.jpg
Assets\fondoCesped.jpg
Assets\fondoEstadio.jpg
Assets\fondoGimnasio.png
Assets\fondoNaturaleza.jpg
Assets\fondoNieve.jpg
Assets\golbat info.png
Assets\Golbat.png
Assets\golpe.png
Assets\GreatBall.png
Assets\gsBall.png
Assets\habilidades togepi.jpg
Assets\HealBall.png
Assets\iconoAyuda.png
Assets\IconoCombate.png
Assets\IconoFavorito.png
Assets\IconoHome.png
Assets\IconoPokedex.png
Assets\Imagen inicio.png
Assets\imagen menu 2.jpg
Assets\imagen menu.png
Assets\jigglypuff info.png
Assets\LockScreenLogo.scale-200.png
Assets\lupa.png
Assets\LuxuryBall.png
Assets\MasterBall.png
Assets\maximo.jpeg
Assets\MENU.png
Assets\minimo.jpeg
Assets\muerte.png
Assets\normal.png
Assets\nota musical.png
Assets\notificacion.jpeg
Assets\pocion.jpg
Assets\pocion.png
Assets\Pokeball.scale-200.png
Assets\pokeballAzul.png
Assets\pokeballVerde.png
Assets\Pokebola-pokeball-png-0.scale-200.png
Assets\Pokebola-pokeball-png-0.scale-400.png
Assets\PokedexSnorlax.png
Assets\PokedexTogepi.png
Assets\PORTADA.png
Assets\portadaCaptura.png
Assets\portadaGrupo.png
Assets\portadaPokemons.png
Assets\PremierBall.png
Assets\psiquico.png
Assets\RapidBall.png
Assets\rayo.png
Assets\reducir.png
Assets\SafariBall.png
Assets\Snorlax_debilitado.png
Assets\SnorlaxH.png
Assets\SnorlaxM.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Titulo.png
Assets\TituloUniversoPokémon.png
Assets\Togepi habilidades.png
Assets\Togepi.png
Assets\togepi_debilitado.jpg
Assets\transparent-finger-hand-personal-protective-equipment-glove-li-5da57d6e2e3e01.8781940915711266381894.png
Assets\UltraBall.png
Assets\ventanaAyudaAle.png
Assets\ventanaAyudaEsp.png
Assets\ventanaAyudaIng.png
Assets\Wide310x150Logo.scale-200.png
Assets\zapdos info.png
Assets\Zapdos.png
Assets\ZzZ.png
Properties\Default.rd.xml
Combate1Jug.xbf
Combate2Jug.xbf
CombatePage.xbf
InicioPage.xbf
MainPage.xbf
MyUserControl1.xbf
PokedexAipom.xbf
PokedexCastform.xbf
PokedexCharizard.xbf
PokedexDodrio.xbf
PokedexDragonite.xbf
PokedexGolbat.xbf
PokedexPage.xbf
PokedexSnorlax.xbf
PokedexTogepi.xbf
PokedexZapdos.xbf
